version: "2"
services:
    master:
        image: couchdata6.5:15m_master
        ports:
        - "8091-8094:8091-8094"
        - "11210:11210"
        networks:
          couchbase:
            ipv4_address: 172.22.0.2
    node1:
        image: couchdata6.5:15m_node1
        networks:
          couchbase:
            ipv4_address: 172.22.0.3
    node2:
        image: couchdata6.5:15m_node2
        networks:
          couchbase:
            ipv4_address: 172.22.0.4
    node3:
        image: couchdata6.5:15m_node3
        networks:
          couchbase:
            ipv4_address: 172.22.0.5
 
networks:
  couchbase:
    ipam:
      config:
        - subnet: 172.22.0.0/24
